<!DOCTYPE html>
<head>
  <title>Sudoku Puzzle Game</title>
  <script language="javascript" src="index.js"></script>
  <script language="javascript" src="main.js"></script>
  
  <style type="text/css">

    body,
    td,
    
    p {
      font: 12px "Trebuchet MS", Helvetica, sans-serif;
    }
    
    a,
    a:visited {
      color: blue;
    }
    
    a:hover {
      color: red;
    }
    
    .container {
      text-align: center;
      position: relative;
      padding: 20px 0;
      width: 500px;
      margin: auto;
      background: rgb(255, 182, 86);
      border-radius: 10px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }
    
    table {
      position: relative;
      margin: 0 auto;
    }
    
    .board-block {
      position: relative;
      margin: 0 auto;
      background: white;
      border: 3px solid rgb(255, 182, 86);
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .input {
      border: 0px;
      width: 2em;
      height: 2em;
      text-align: center;
    }
    
    .cell {
      width: 1em;
      height: 1em;
      border-bottom: 1px solid;
      border-left: 1px solid;
      padding: 0.3em
    }
    
    .cell1 {
      width: 1em;
      height: 1em;
      border-bottom: 2px solid;
      border-left: 1px solid;
      padding: 0.3em
    }
    
    .cell2 {
      width: 1em;
      height: 1em;
      border-bottom: 1px solid;
      border-left: 2px solid;
      padding: 0.3em
    }
    
    .cell3 {
      width: 1em;
      height: 1em;
      border-bottom: 2px solid;
      border-left: 2px solid;
      padding: 0.3em
    }
    
    .table {
      border-top: 2px solid;
      border-right: 2px solid;
      border-collapse: collapse
    }

  </style>
</head>

<body onLoad='draw_9x9();'>
  <div class="container">
    <h1 style="padding-bottom: 5px;">SUDOKU PUZZLE</h1>
    <div style="text-align: left; padding: 0 20px 20px 20px;">
      <p>The grid is divided into nine blocks, each containing nine squares. Each of the nine blocks has to contain all the numbers 1-9 within its squares. Each number can only appear once in a row, column or box.
    </div>
    <div class="board-block">
      <div style="padding-bottom: 15px;">
      DIFFICULTY :
        <input type="button" value="Beginner" onClick="setPredefined('beginner')">
        <input type="button" value="Easy" onClick="setPredefined('easy')">
        <input type="button" value="Normal" onClick="setPredefined('normal')">
        <input type="button" value="Hard" onClick="setPredefined('hard')">
      </div>
      <table>
        <tr style="vertical-align: top">
          <td style="padding: 0 32px;">
            <span id="9x9"></span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
//not yet done, still lacking